spring.application.name=JavaSpringLearn
spring.messages.basename=i18n/messages

#spring.datasource.url=jdbc:postgresql://localhost:5432/zhaoyuyu
#spring.datasource.username=zhaoyuyu
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.root = warn